[nosetests]
match=^test
nocapture=1
cover-package=drinkstats
with-coverage=1
cover-erase=1

[compile_catalog]
directory = drinkstats/locale
domain = drink-stats
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = drinkstats/locale/drink-stats.pot
width = 80

[init_catalog]
domain = drink-stats
input_file = drinkstats/locale/drink-stats.pot
output_dir = drinkstats/locale

[update_catalog]
domain = drink-stats
input_file = drinkstats/locale/drink-stats.pot
output_dir = drinkstats/locale
previous = true
